<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   
    <!-- <head>
     <css src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" src_type="url" />
     <css src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" src_type="url" />
    </head> -->
    <body>
        <referenceContainer name="content">
            <block class="Ced\Helloworld\Block\Product" name="helloworld" template="Ced_Helloworld::getproduct.phtml"/> 
        </referenceContainer>
    </body>
</page>